# Hacc

./: Hacc.sln  package-lock.json
BussinessLayer/: BussinessLayer.csproj
BussinessLayer/Abstract/: IAppUserService.cs  IContactService.cs  IItemService.cs  ITeamService.cs  ITripService.cs
BussinessLayer/Concrete/: AppRoleManager.cs  AppUserManager.cs  CategoryManager.cs  ContactManager.cs  ItemManager.cs  TeamManager.cs  TripManager.cs
DataAccessLayer/: DataAccessLayer.csproj
DataAccessLayer/Abstract/: IAppRoleDal.cs  ICategoryDal.cs  IGenericDal.cs  IItemDal.cs  ITripDal.cs
DataAccessLayer/Context/: ApplicationDbContext.cs
DataAccessLayer/EntityFramework/: EFAppRoleRepository.cs  EFAppUserRepository.cs  EFCategoryRepository.cs  (+4 more)
EntityLayer/: EntityLayer.csproj
Hacc/: Hacc.csproj  Program.cs  appsettings.json
Hacc/Areas/Admin/Controllers/: AdminController.cs  ModeratorController.cs
Hacc/Areas/Admin/Models/: AssignRoleToUserViewModel.cs  ErrorViewModel.cs  UserViewModel.cs  UsersInRoleViewModel.cs
Hacc/Areas/Admin/Views/: _ViewImports.cshtml
Hacc/Areas/Admin/Views/Admin/: AssignRoleToUser.cshtml  DeleteUserRole.cshtml  EditTrip.cshtml  GetCurrentUser.cshtml  RoleCreate.cshtml  RoleDelete.cshtml  RolesList.cshtml  UserDelete.cshtml  UserDetails.cshtml  UserEdit.cshtml  UsersInRole.cshtml  UsersList.cshtml
Hacc/Areas/Admin/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Hacc/Areas/Blog/Controllers/: BlogController.cs  PostController.cs
Hacc/Areas/Blog/Models/: BlogViewModel.cs  ErrorViewModel.cs
Hacc/Areas/Blog/Views/: _ViewImports.cshtml
Hacc/Areas/Blog/Views/Blog/: Blog.cshtml
Hacc/Areas/Blog/Views/Post/: Post.cshtml
Hacc/Areas/Blog/Views/Shared/: Error.cshtml  _Layout.cshtml
Hacc/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Hacc/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Hacc/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
Hacc/Areas/Main/Controllers/: AboutController.cs  ContactController.cs  HomeController.cs  ServicesController.cs  TeamController.cs  TripController.cs
Hacc/Areas/Main/Models/: AboutViewModel.cs  ErrorViewModel.cs  IndexViewModel.cs  ServiceViewModel.cs  TeamViewModel.cs
Hacc/Areas/Main/Views/: _ViewImports.cshtml
Hacc/Areas/Main/Views/About/: About.cshtml
Hacc/Areas/Main/Views/Contact/: Contact.cshtml
Hacc/Areas/Main/Views/Home/: Index.cshtml
Hacc/Areas/Main/Views/Services/: Services.cshtml
Hacc/Areas/Main/Views/Shared/: _Layout.cshtml
Hacc/Areas/Main/Views/Team/: Team.cshtml
Hacc/Areas/Main/Views/Trip/: Trip.cshtml  Trips.cshtml
Hacc/Pages/: _ViewImports.cshtml
Hacc/Pages/Shared/: _Layout.cshtml
Hacc/Properties/: launchSettings.json
Hacc/Services/: AuthMessageSenderOptions.cs  EmailSender.cs
Hacc/wwwroot/css/: site.css
Hacc/wwwroot/js/: site.js
(+48 files in other folders)
